<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Weather Today</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/796eb80574.js"
      crossorigin="anonymous"
    ></script>

    <script src="src/index.js"></script>

    <style>
      .container-form {
        text-align: center;
        display: block;
        margin: 0 auto;
        border: 1px solid #8ec351;
        border-radius: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 50px;
        background-image: url("images/Night-Sky-Background.jfif");
        background-color: transparent;
      }

      .location,
      .col .temperature,
      .col .weather,
      .details {
        color: #42a5f5;
      }

      input.Search,
      button.Current-location {
        font: 26px "Helvetica", "Arial", "sans-serif";
        background: transparent;
        border-color: #ffa726;
      }

      input.custom {
        font: 26px "Helvetica", "Arial", "sans-serif";
        border-color: #ffa726;
      }

      h5,
      input.Search {
        color: #42a5f5;
      }

      h6 {
        color: #47505e;
      }
      img {
        width: 25px;
      }

      .location {
        font-size: 40px;
        font-weight: 900;
        padding-left: 20px;
      }

      .temperature {
        font-size: 80px;
        font-weight: 800;
      }

      .celsius,
      .separate,
      .fahrenheit {
        color: white;
      }

      a {
        text-decoration: none;
      }

      .units {
        border: 1px solid orange;
        border-radius: 30px;
        width: 60px;
        margin-left: 50%;
      }

      .row {
        --bs-gutter-x: -2.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
      }

      .col .weather {
        font-size: 100px;
      }

      .fas {
        font-size: 50px;
        color: #42a5f5;
      }

      .forecast {
        padding-top: 20px;
        padding-left: 25px;
        padding-bottom: 30px;
      }

      .fa-moon {
        margin-top: 10px;
      }
      .description {
        margin-top: 10px;
      }

      .card.days {
        background: transparent;
        border-color: #8ec351;
      }

      .card-body .future {
        font-size: 20px;
        color: #42a5f5;
      }
    </style>
  </head>

  <body>
    <div class="container-form" style="width: 40rem">
      <div class="card-body">
        <input
          type="text"
          class="custom"
          placeholder="Enter location"
          style="width: 20rem"
          autofocus="on"
          autocomplete="off"
          id="enter-location"
        />
        <input type="submit" class="Search" value="Search" id="search-button" />
        <button id="current-location-icon" class="Current-location">
          <img src="images/Current-Location-Icon.png" />
        </button>
      </div>

      <div class="row">
        <div class="col">
          <h5 class="location" id="show-location">TORONTO</h5>
          <h6 class="card-subtitle mb-2 text-muted date" id="app-date">
            December 25<br />2021 | Sunday <br />
            8:16 p.m.
          </h6>
        </div>

        <div class="col">
          <h5 class="temperature" id="main-temperature">19°</h5>
          <div class="units">
            <span class="celsius"
              ><a href="" id="celsius-link"><strong>°C</strong></a></span
            >
            <span class="separate"> | </span>
            <span class="fahrenheit"
              ><a href="" id="fahrenheit-link">°F</a></span
            >
          </div>
        </div>

        <div class="col fa-icon">
          <i class="fas fa-moon weather"></i>
          <h6 class="card-subtitle mb-2 text-muted description">Clear</h6>
        </div>

        <div class="col details">
          <br />
          <div>Feels like -7</div>
          <div>Wind Gusts:</div>
          <div>40 km/hr</div>
        </div>
      </div>

      <div class="container forecast">
        <div class="row">
          <div class="col">
            <h6>3 AM</h6>
            <div class="card days" style="width: 6rem">
              <div class="card-body">
                <h5 class="card-title">Mon</h5>
                <h6 class="card-subtitle mb-2 future">4°/2°</h6>
                <i class="fas fa-cloud-sun"></i>
              </div>
            </div>
          </div>

          <div class="col">
            <h6>6 PM</h6>
            <div class="card days" style="width: 6rem">
              <div class="card-body">
                <h5 class="card-title">Tues</h5>
                <h6 class="card-subtitle mb-2 future">1°/-1°</h6>
                <i class="fas fa-cloud-moon"></i>
              </div>
            </div>
          </div>

          <div class="col">
            <h6>12 PM</h6>
            <div class="card days" style="width: 6rem">
              <div class="card-body">
                <h5 class="card-title">Wed</h5>
                <h6 class="card-subtitle mb-2 future">1°/-6°</h6>
                <i class="fas fa-cloud-moon"></i>
              </div>
            </div>
          </div>

          <div class="col">
            <h6>3 PM</h6>
            <div class="card days" style="width: 6rem">
              <div class="card-body">
                <h5 class="card-title">Thurs</h5>
                <h6 class="card-subtitle mb-2 future">1°/1°</h6>
                <i class="fas fa-snowflake"></i>
              </div>
            </div>
          </div>

          <div class="col">
            <h6>9 AM</h6>
            <div class="card days" style="width: 6rem">
              <div class="card-body">
                <h5 class="card-title">Fri</h5>
                <h6 class="card-subtitle mb-2 future">3°/-2°</h6>
                <i class="fas fa-smog"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
